name = Libre Spam Content Controller Nodes
description = "Provides content controller funtionality for standard nodes"
package = Libre Spam
core = 7.x
dependencies[] = librespam

files[] = librespam_nodes.module
files[] = LibrespamContentControllerNodes.inc

